/* Bar functionality */
#include "bar_indicators.c"
#include "bar_tagicons.c"

#include "bar_alpha.c"
#include "bar_alternativetags.c"
#include "bar_ltsymbol.c"
#include "bar_status.c"
#include "bar_tags.c"
#include "bar_wintitle.c"
#include "bar_systray.c"
#include "bar_layoutmenu.c"

/* Other patches */
#include "attachx.c"
#include "autostart.c"
#include "cyclelayouts.c"
#include "decorationhints.c"
#include "focusdir.c"
#include "pertag.c"
#include "placemouse.c"
#include "reorganizetags.c"
#include "selfrestart.c"
#include "setborderpx.c"
#include "shiftviewclients.c"
#include "stacker.c"
#include "sticky.c"
#include "swaptags.c"
#include "tagothermonitor.c"
#include "tagswapmon.c"
#include "togglefullscreen.c"
#include "vanitygaps.c"
#include "xrdb.c"
/* Layouts */
#include "layout_facts.c"
#include "layout_bstack.c"
#include "layout_columns.c"
#include "layout_fibonacci.c"
#include "layout_horizgrid.c"
#include "layout_monocle.c"
#include "layout_tile.c"

