/* Bar functionality */
#include "bar_indicators.h"
#include "bar_tagicons.h"

#include "bar_alpha.h"
#include "bar_alternativetags.h"
#include "bar_ltsymbol.h"
#include "bar_status.h"
#include "bar_tags.h"
#include "bar_wintitle.h"
#include "bar_systray.h"
#include "bar_layoutmenu.h"

/* Other patches */
#include "attachx.h"
#include "autostart.h"
#include "cyclelayouts.h"
#include "decorationhints.h"
#include "focusdir.h"
#include "pertag.h"
#include "placemouse.h"
#include "reorganizetags.h"
#include "selfrestart.h"
#include "setborderpx.h"
#include "shiftviewclients.h"
#include "stacker.h"
#include "sticky.h"
#include "swaptags.h"
#include "tagothermonitor.h"
#include "tagswapmon.h"
#include "togglefullscreen.h"
#include "vanitygaps.h"
#include "xrdb.h"
/* Layouts */
#include "layout_bstack.h"
#include "layout_columns.h"
#include "layout_fibonacci.h"
#include "layout_horizgrid.h"
#include "layout_monocle.h"
#include "layout_tile.h"

